#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FGSensors	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
fgSetAddress	KEYWORD2
fgSetOption	KEYWORD2
fgSetCalibration	KEYWORD2
fgUpdate	KEYWORD2
fgReadValue	KEYWORD2
fgScan	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
#example LITERAL1