name=FGSensors
version=1.0.0
author=Rolan Jay Batarao Jr <rolanjaybataraojr@gmail.com>
maintainer=Rolan Jay Batarao Jr. <rolanjaybataraojr@gmail.com>
sentence=Easy farmgate sensors object creation.
paragraph=Farmgate sensors library.
category=others
url=https://github.com/rjjrbatarao/FGSensors
architectures=*
includes=FGSensors.h